<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>BDSM</AssemblyName>
    <Description>An sptarkov mod to add dead body cleanup</Description>
    <Version>1.1.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RootNamespace>BDSM</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Aki.Reflection">
      <HintPath>..\!Raid-Overhaul-3.8.0\3.8 Deps\Aki.Reflection.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\!Raid-Overhaul-3.8.0\3.8 Deps\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>..\!Raid-Overhaul-3.8.0\3.8 Deps\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="Comfort">
      <HintPath>..\!Raid-Overhaul-3.8.0\3.8 Deps\Comfort.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\!Raid-Overhaul-3.8.0\3.8 Deps\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\!Raid-Overhaul-3.8.0\3.8 Deps\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>..\!Raid-Overhaul-3.8.0\3.8 Deps\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>..\!Raid-Overhaul-3.8.0\3.8 Deps\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
